# Contact Me
REACT_APP_CONTACT_ADDRESS=""
REACT_APP_CONTACT_EMAIL=""
REACT_APP_CONTACT_WEBSITE=""

# Social media
REACT_APP_SOCIAL_TWITTER=""
REACT_APP_SOCIAL_INSTAGRAM=""
REACT_APP_SOCIAL_LINKEDIN=""